<!doctype html> <!-- Force browser into standards mode -->
<html>
    <head>
        <meta charset="utf-8">
        <title>App</title>
        <style type="text/css">
            html {
                font-size: 110%;
                font-weight: lighter; /* IE8 can look a bit better */
            }
            body {
                padding: 50px 125px;
                background-color: deepskyblue;
                color: white;
            }
            h1 {
                font-family: serif;
            }
            h2 {
                text-align: center;
                margin-bottom: 0;
            }
            p {
                font-family: sans-serif;
            }
            p > a:link, p > a:visited {
                color: white;
            }
            div {
                padding: 25px 0;
                text-align: center;
            }
            div a {
                display: inline-block;
                margin: 0 15px;
            }
            a img {
                border: 0;
            }
        </style>
    </head>
    <body>
        <!--[if IE 8]><h1>This application does not support IE8.</h1><![endif]-->
        <!--[if IE 7]><h1>This application does not support IE7.</h1><![endif]-->
        <!--[if lt IE 6]><h1>This application does not support IE6 or below.</h1><![endif]-->

        <p>Older versions of Internet Explorer lack the necessary browser features needed
        for this application to work properly. In addition, using an older version of
        Internet Explorer can put your information at risk since older versions of the
        software
        <a href="https://support.microsoft.com/en-us/lifecycle#gp/Microsoft-Internet-Explorer"
           target="_blank">are no longer supported by Microsoft</a>.
        This application requires at least Internet Explorer version 9 in order to function.
        Consider
        <a href="http://windows.microsoft.com/en-US/internet-explorer/download-ie"
           target="_blank">upgrading</a>
        to a newer version of Internet Explorer. Alternatively, you can try one of the
        other web browsers below.</p>
        <hr>
        <h2>Supported Browsers</h2>
        <div>
            <a title="Microsoft Edge"
               href="https://www.microsoft.com/en-us/windows/microsoft-edge"
               target="_blank">
                <img src="fallback/assets/microsoft-edge-logo.png" alt="Microsoft Edge">
            </a>
            <a title="Google Chrome"
               href="https://www.google.com/chrome"
               target="_blank">
                <img src="fallback/assets/google-chrome-logo.png" alt="Google Chrome">
            </a>
            <a title="Mozilla Firefox"
               href="https://www.mozilla.org/en-US/firefox/new/"
               target="_blank">
                <img src="fallback/assets/mozilla-firefox-logo.png" alt="Mozilla Firefox">
            </a>
            <a title="Opera Browser"
               href="http://www.opera.com/computer"
               target="_blank">
                <img src="fallback/assets/opera-browser-logo.png" alt="Opera Browser">
            </a>
        </div>
    </body>
</html>
